{
  "name": "zackad-blog",
  "authors": [
    "zackad <zackad.dev@gmail.com>"
  ],
  "description": "ZackadTech codebase",
  "main": "",
  "keywords": [
    "blog",
    "minimalis",
    "optimized"
  ],
  "license": "MIT",
  "homepage": "https://www.zackadtech.tk",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "disqus-loader": "osvaldasvalutis/disqusLoader.js",
    "tagglejs": "okcoker/taggle.js#^1.11.2",
    "github-markdown-css": "sindresorhus/github-markdown-css#^2.4.1",
    "font-awesome": "^4.7.0",
    "skeleton": "^2.0.4"
  }
}
